/* pages/main-device-date/index.wxss */
.wrapper{
  display: flex;
  flex-direction: column;
}
.container{
  margin: auto;
  height: 30vh;
  width: 92vw;
  padding: 3vw;
  border-radius: 5vw;
  background-color: #FFF;
  position: relative;
}
.lineChart{
  padding: 0;
  margin: 0;
  height: 36vh;
  width: 78vw;
  padding-right: 4vw;
  padding-left: 4vw;
}
.nameWrapper{
  width: 100%;
  text-align: left;
  color: #007af2;
  padding-left: 5vw;
  font-size: 2.5vh;
}
.main{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #007af2;
  color: #FFF;
  font-size: 5vh;
  font-weight: 500;
  padding-top: 3vh;
}
.pageName{
  height: 10vh;
  width: 100vw;
  text-align: center;
}
.pageContainer{
  padding-top: 4vh;
  background-color: #FFF;
  border-style: solid;
  border-radius: 2vh;
  border-width: 0;
  height: 18vh;
  display: flex;
  flex-direction: row;
  width: 95%;
  margin: auto;
}
.pageContainerB{
  padding-top: 4vh;
  background-color: #FFF;
  border-style: solid;
  border-radius: 2vh;
  border-width: 0;
  height: 12vh;
  display: flex;
  flex-direction: row;
  width: 95%;
  margin: auto;
}
.button{
  border-style: none;
  width: 100%;
  padding: 1.2vh;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: 2vh;
  line-height: 3vh;
  border-width: 0;
  border-radius: 5vw;
  background-color: rgba(150, 187, 255, 0.233);
  /* box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4); */
  padding-left: 4vw;
  padding-right: 4vw;
  color: #486484;
  
}
.scrollArea{
  display: flex;
  flex-direction: row;
}
.unit{
  height: 17vh;
  width: 90vw;
  padding-left: 5vw;
}
.scroll{
  height: 40vh;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}
.left{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.right{
  display: flex;
  flex-direction: column-reverse;
  width: 50%;
  text-align: right;
}
.time{
  font-size: 4vh;
  font-weight: bolder;
  line-height: 4vh;
}
.bottomBox{
  display: flex;
  flex-direction: row;
}
.bottom{
  width: 100vw;
  height: 10vh;
  text-align: center;
  padding-top: 3vh;
  font-size: 9vw;
  background-color: #007af2;
  color: #FFF;
  font-weight: 550;
  border-style: solid;
  border-radius: 8vw;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 0;
}

.buttomContainer{
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-top: 2vh;
}
.goldCard{
  background-color: #FFF;
  width: 96%;
  border-radius: 2vh;
  display: flex;
  flex-direction: column;
  color: #486484;
  margin: auto;
}
.timeCard{
  background-color: #FFF;
  border-radius: 1.5vh;
  width: 18vh;
  height: 18vh;
  margin: auto;
}
.markCard{
  background-color: #FFF;
  border-radius: 1.5vh;
  margin: auto;
  height: 18vh;
}
.bottomWrapper{
  display: flex;
  flex-direction: row;
  padding: 3vh 0 3vh 0;
  color: #486484;
}