<!--显示训练过的日期，点选对应日期可以检索数据-->
<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<scroll-view class="scroll" scroll-y="true" bindscrolltolower="scrollToLower" lower-threshold="250px">
  <view class="main">
    <view class="pageName">
      <text>训练信息</text>
    </view>
    <view class="pageContainer">
        <view class="unit" wx:for="{{dataList}}" wx:for-index="index" wx:key="id">
          <button class="button" bind:tap="jump" data-target="{{index}}">
            <text class="time"  style="color: #007af2;">{{item.year}}年{{item.month}}月{{item.day}}日</text>
            <view class="bottomBox">
              <view class="left">
                <text>共训练<text style="color: #007af2; font-weight: 800;">{{utils.handleTime(item.time)}}</text></text>
                <text>平均专注度: {{item.concentrationE}}</text>
              </view>
              <view class="right">
                <text>获得<text style="color: #007af2; font-weight: 800;">{{item.gold}}</text>枚金币</text>
                <text>{{item.timeVariance > 1? "训练不太规范":"训练很规范"}}</text>
                <text><text style="color: #007af2; font-weight: 800;">{{item.trainingNum}}</text>次训练</text>
              </view>
            </view>
          </button>
        </view>
        <!--骨架屏-->
        <view class="unit"  wx:if="{{showMask}}" wx:for="{{tempList}}">
          <button class="button">
            <view style="background-color: #486484;width: 50vw;height: 4vh;border-radius: 3vw;"></view>
            <view class="bottomBox">
              <view class="left" style="padding-top: 0.8vh;">
                <view style=" background-color: #486484;width: 35vw;height: 2.5vh;border-radius: 2vw;"></view>
                <view style="padding-top: 0.8vh;">
                  <view style=" background-color: #486484;width: 30vw;height: 2.5vh;border-radius: 2vw;"></view>
                </view>
              </view>
              <view class="right" style="padding-top: 0.8vh;">
            </view>
            </view>
          </button>
        </view>
        <view style="height: 70vh;width: 10vw;background-color: #FFF;" wx:if="{{dataList.length < 6}}"></view>
        <view class='bottom'>
          <text>沒有更多了</text>
        </view>
    </view>
  </view>
</scroll-view>
<loading hidden="{{hideLoading}}">请稍候</loading>