# ADHD-Project

./: .gitignore  README.md  database.db  databaseOLD.db  databaseOLD2.db  databaseOLD_L.db
back-alpha/: .gitignore  pom.xml
back-alpha/src/main/java/com/clankalliance/backbeta/: BackBetaApplication.java
back-alpha/src/main/java/com/clankalliance/backbeta/controller/: CarController.java  CartController.java  CheckInController.java  ForumController.java  InterceptorConfiguration.java  MessageController.java  SuggestionController.java  TrainingController.java  UploadController.java  UserController.java
back-alpha/src/main/java/com/clankalliance/backbeta/entity/: Car.java  CheckInBody.java  Comment.java  DateData.java  Post.java  PostPage.java  Suggestion.java  Training.java  User.java
back-alpha/src/main/java/com/clankalliance/backbeta/entity/arrayTraining/: Training.java  TrainingExpired.java
back-alpha/src/main/java/com/clankalliance/backbeta/entity/blog/: Comment.java  Post.java
back-alpha/src/main/java/com/clankalliance/backbeta/entity/training/: Dot.java  DotBodyTraining.java  Training.java
back-alpha/src/main/java/com/clankalliance/backbeta/repository/: CarRepository.java  CheckInRepository.java  CommentRepository.java  DateDataRepository.java  PostRepository.java  SuggestionRepository.java  TrainingExpiredRepository.java  TrainingRepository.java  UserRepository.java
back-alpha/src/main/java/com/clankalliance/backbeta/request/: CommonDeleteRequest.java  CommonFindRequest.java  CommonPageableRequest.java  CommonPullDownRequest.java  InfoUpdateRequest.java  SaveCommentTextRequest.java  TestRequest.java  TokenCheckRequest.java  TrainingSyncRequest.java  UserLoginRequest.java  UserSaveRequest.java
back-alpha/src/main/java/com/clankalliance/backbeta/request/Forum/: DeleteRequest.java  SaveCommentRequest.java  SavePostRequest.java
back-alpha/src/main/java/com/clankalliance/backbeta/request/cart/: BindRequest.java  CartUploadRequest.java  (+4 more)
back-alpha/src/main/java/com/clankalliance/backbeta/response/: CommonLoginResponse.java  CommonResponse.java  FindGraphResponse.java  LastSevenResponse.java  MainInfoResponse.java  TestResponse.java  WXLoginResponse.java
back-alpha/src/main/java/com/clankalliance/backbeta/service/: CarService.java  CartService.java  CheckInService.java  ForumService.java  GeneralUploadService.java  SuggestionService.java  TencentSmsService.java  TrainingService.java  UserService.java
back-alpha/src/main/java/com/clankalliance/backbeta/sqlite/: SQLDialect.java  SQLiteIdentityColumnSupport.java
back-alpha/src/main/java/com/clankalliance/backbeta/utils/: DateDataIdGenerator.java  ErrorHandle.java  HalfTrainingData.java  PostRequestUtils.java  RestTemplateUtil.java  SignatureVerificationUtil.java  TokenUtil.java  TrainingIdGenerator.java  WxMappingJackson2HttpMessageConverter.java
(+100 files in other folders)
