/* pages/comment-submit/index.wxss */
.mainContainer{
  background-color: #6FA3FC;
  width: 100vw;
  height: 97vh;
  padding-top: 3vh;
  color: #FFF;
}
.textArea{
  width: 100%;
  height: 40%;
  text-align: center;
}
.input{
  background-color: #FFF;
  border-width: 3px;
  border-color: #777;
  border-style: solid;
  width: 95%;
  color: #777;
  margin: auto;
  text-align: left;
}
.audioArea{
  width: 100%;
  height: 60%;
  text-align: center;
}
button::after{
  border: none;
}
.buttonImage{
  width: 10vh;
  height: 10vh;
}