<!--pages/detail-line-graph/index.wxml-->
<view class="mainContainer">
  <view class="pageName">
    <text>训练数据</text>
  </view>
  <view class="container">
    <ec-canvas class="lineChart" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
  </view>
  <view class="buttomContainer">
    <view class="goldCardWrapper">
      <view class="goldCard">
        <a>本次获得金币数：<text style="font-weight: 700; color: #0273f1;">{{targetTraining.gold}}</text></a>
        <!--放置对本次训练的评价或对用户的鼓励-->
        <text style="font-weight: 500; color: #0273f1;">{{targetTraining.trainingMessage}}</text>
      </view>
    </view>
    <view class="wrapper">
      <view class="timeCard">
        <!-- <view class="yearCard"> -->
          <a><text style="font-weight: 700; color: #0273f1;">{{targetTraining.year}}</text>年</a>
        <!-- </view> -->
        <!-- <view class="dateCard"> -->
          <a><text style="font-weight: 700; color: #0273f1;">{{targetTraining.month}}</text>月<text style="font-weight: 700; color: #0273f1;">{{targetTraining.day}}</text>日</a>
        <!-- </view> -->
      </view>
      <view class="markCard">
        <a>第<text style="font-weight: 700; color: #0273f1;">{{targetTraining.mark}}</text>次训练</a>
      </view>
    </view>
    
  </view>
</view>