/* pages/detail-line-graph/index.wxss */
ec-canvas {
  width: 100%;
  height: 100%;
}
.mainContainer{
  text-align: center;
  background-color: #eff7ff;
}
.container{
  height: 100%;
  width: 100vw;
  position: absolute;
  top: 9vh;
  border-radius: 5vw;
  background-color: #eff7ff;
}
.lineChart{
  padding: 0;
  margin: 0;
  height: 34vh;
  width: 76vw;
  background-color: #e2f0fe;
  border-radius: 5vw;
  padding-right: 3vw;
  padding-left: 3vw;
  box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);
}
.buttomContainer{
  width: 100%;
  height: 55vh;
  position: absolute;
  top: 45vh;
  color: #486484;
  font-weight: 500;
}
.pageName{
  color: #007af2;
  text-align: left;
  font-size: 5vh;
  padding-left: 6vw;
  padding-top: 1.5vh;
  padding-bottom: 2vh;
  font-weight: 500;
  z-index: 999;
}
.goldCardWrapper{
  text-align: left;
  padding-left: 1vw;
  padding-top: 1.5vh;

}
.goldCard{
  width: 80vw;
  height: 15vh;
  background-color: #FFF;
  font-size: 4vh;
  border-radius: 5vw;
  padding: 4vw;
  position: absolute;
  left: 7vw;
  box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);
  display: flex;
  flex-direction: column;
}
.timeCard{
  width: 34vw;
  height: 17vh;
  background-color: #FFF;
  border-radius: 5vw;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: 8vw;
  position: absolute;
  left: 5.5vw;
  top: 25vh;
  box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);
}
.wrapper{
  padding-left: 2vw;
  padding-top: 2.5vh;
  display: flex;
  flex-direction: row;
}
.markCard{
  width: 46vw;
  text-align: left;
  height: 17vh;
  padding-top: 3vh;
  background-color: #FFF;
  border-radius: 5vw;
  padding-top: 1vh;
  padding-left: 2vw;
  font-size: 8vw;
  position: absolute;
  right: 5.5vw;
  top: 25vh;
  box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);
}