<!--pages/detail-line-graph/index.wxml-->
<view class="mainContainer">
  <view class="pageName">
    <text>训练数据</text>
  </view>
  <view class="container">
    <ec-canvas class="lineChart" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
  </view>
  <view class="buttomContainer">
    <view class="goldCardWrapper">
      <view class="goldCard">
        <a>本次获得金币数：<text style="font-weight: 700; color: #0273f1;">{{targetTraining.gold}}</text></a>
        <!--放置对本次训练的评价或对用户的鼓励-->
        <text style="font-weight: 500; color: #0273f1;">{{targetTraining.trainingMessage}}</text>
      </view>
    </view>
    <view class="wrapper">
      <view class="timeCard">
        <ec-canvas wx:if="{{!showGauge}}" class="gaugeChart" id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ecGauge }}"></ec-canvas>
      </view>
      <view class="markCard">
        <a>训练编号：</a>
        <view style="display: flex;flex-direction: row-reverse;">
          <text style="font-weight: 700; color: #0273f1;font-size: 8vh;padding-right: 4vw;">{{targetTraining.mark}}</text>
        </view>
      </view>
    </view>
  </view>
</view>