/* pages/main-device-detail/index.wxss */
.container{
  background-color: #eef7ff;
}
.buttonList{
  position: absolute;
  top: 11.5vh;
  left: 3.5vw;
  width: 87.7vw;
  height: 68vh;
  padding: 1vh;
  background-color: #e2f0fe;
  border-bottom-left-radius: 5vw;
  border-bottom-right-radius: 5vw;
  border-style: dashed;
  border-width: 1vw;

}
.infoButton{
  background-image: '../../img/icons/';
  width: 85vw;
  height: 12vh;
  margin: 1.4vh;
  text-align: left;
  display: flex;
  flex-direction: row;
  border-radius: 4vw;
}
.noData{
  width: 80vw;
  height: 40vh;
  border-radius: 5vw;
  background-color: #e2f0fe;
}
.buttonLeft{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.buttonRight{
  padding: 3vw;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  line-height: 4.5vh;
}
.pageManager{
  width: 100%;
  height: 15vh;
}
.lastPage{
  width: 25vw;
  height: 8vh;
  position: absolute;
  left: 5vw;
  color: #007af2;
  font-weight: 600;
  border-radius: 4vw;
  background-color: #fff;
  padding-top: 1vh;
  font-size: 2.5vh;
}
.currentPage{
  width: 25vw;
  height: 8vh;
  position: absolute;
  left:37.5vw;
  color: #486484;
  font-weight: 520;
  border-radius: 4vw;
  background-color: #fff;
  padding-top: 1vh;
  font-size: 2.5vh;
}
.nextPage{
  width: 25vw;
  height: 8vh;
  position: absolute;
  right: 5vw;
  color: #007af2;
  font-weight: 600;
  border-radius: 4vw;
  background-color: #fff;
  padding-top: 1vh;
  font-size: 2.5vh;
}
.detailPage{
  width: 100%;
  height: 80vh;
  background-color: #100964;
  color: #FFF;
}
.modeSwitch{
  height: 20vh;
  width: 93vw;
  text-align: center;
  padding-top: 2.05vh;
  font-weight: bolder;
}
.expired{
  width: 43vw;
  height: 10vh;
  float:right;
  border-style: dashed;
  border-top-left-radius: 5vw;
  border-top-right-radius: 5vw;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: 100;
}
.inTime{
  width: 43vw;
  height: 10vh;
  float:left;
  border-style: dashed;
  border-top-left-radius: 5vw;
  border-top-right-radius: 5vw;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: 100;
}
.mark{
  text-align: left;
  font-weight: 500;
  color: #007af2;
  font-size: 7vw;
  
}