<!--pages/main-device-detail/index.wxml-->
<view class="container">
  <view class="modeSwitch">
    <button class="inTime" bind:tap="inTime">及时同步</button>
    <button class="expired" bind:tap="expired">过期数据</button>
  </view>
  <view class="buttonList">
    <block wx:for="{{list}}" wx:key="index">
          <button class="infoButton" bind:tap="jump" data-target="index">
            <text class="mark">{{item.mark}}</text>
            <text style="text-align: right;" class="{{expired? 'hide': 'show'}}">{{item.year}}年{{item.month}}月{{item.day}}日</text>
          </button>
    </block>
  </view>
  <view class="pageManager">
    <button class="lastPage" bind:tap="lastPage">上一页</button>
    <button class="currentPage" bind:tap="currentPage">第{{pageNum}}页</button>
    <button class="nextPage" bind:tap="nextPage">下一页</button>
  </view>
</view>
<page-container position="top" show="{{showInfo}}" overlay="true">
  <view class="detailPage">
    <view class="container">
        <ec-canvas class="lineChart" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
    </view>
    <text>开始时间</text>
    <text>{{targetTraining.startTime}}</text>
    <text>结束时间</text>
    <text>{{targetTraining.endTime}}</text>
    <text>专注率</text>
    <text>{{targetTraining.concentrationRate}}</text>
  </view>
</page-container>