/* pages/register-avatar/index.wxss */
.containerX{
  background-color: #007af2;
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
}
.upperText{
  padding-top: 5vh;
  font-size: 12vw;
  color: #FFF;
  height: 1vh;
  padding-bottom: 0;
}
.avatar{
  width: 60vw;
  height: 60vw;
  border-radius: 30vw;
  position: absolute;
  left: 0;
}
.avatar-wrapper{
  background-color: #007af2;
  margin: 30% auto;
  width: 60vw;
  height: 60vw;
  border-radius: 30vw;
  box-shadow: 0 0 15px 5px rgba(40, 29, 167, 0.4);
}
.loading{
  width: 60vw;
  height: 60vw;
  border-radius: 30vw;
  margin: 30% auto;
}