<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!--用户头像-->
    <image
      bindtap="bindViewTap"
      class="userinfo-avatar"
      src="{{userInfo.avatarUrl}}"
      mode="cover"
    />
    <!--用户名-->
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <!--登录按钮
        使用了profile方法-->
    <button
      bindtap="submitLogin">登录</button>
  </view>
</view>
