/* pages/main-checkIn/index.wxss */
.container{
  background-color: #100964;
  padding-top: 7vh;
}
.window{
  border-radius: 5vw;
  background-color: #FFF;
  width: 90vw;
  height: 60vh;
  position: absolute;
  top: 10vh;
  text-align: center;
}
.upperLetter{
  font-size: 10vh;
  font-weight: bolder;
  text-align: center;
  background-color: #FFF;
  border-radius: 5vw;
  color: #100964;
  padding: 2vh;
}
.weekCheck{
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 35vh;
  height: 30vh;
  width: 90vw;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-top: 5vh;
  background-color: #FFF;
  border-radius: 5vw;
}
.checkInContainer{
  width: 13vw;
  display: flex;  
  flex-direction: column; 
}
.weekDayBlock{
  height: 5vh;
  width: 100%;
  background-color: #FFF;
  font-weight: bold;
}
.checkInBlock{

  height: 12vw;
  background-color: #FFF;
  color: #100964;
  font-weight: bolder;
  border-style: solid;
  border-color: #000;
  

}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}