<!--pages/main-checkIn/index.wxml-->
<view class="container">
  <view class="upperLetter">
    <text>本周签到</text>
  </view>
  <!--已签到时展现的内容-->
  <view class="weekCheck">
    <block wx:for="{{list}}" wx:for-index="index" wx:key="id">
      <view class = "checkInContainer">
        <view class="weekDayBlock">
          <text>星期{{index + 1}}</text>
        </view>
        <view class="checkInBlock">
          <text>{{item}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- <button class="checkInButton" bind:tap="tapCheckInButton">{{checkInButton}}</button> -->
</view>