<!--pages/main-device/index.wxml-->
<view class="mainContainer">
    <view class="title">
        <text>过去七天训练时长(小时)</text>
    </view>
    <view class="container">
        <ec-canvas class="lineChart" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
        <ec-canvas wx:if="{{!showGauge}}" class="gaugeChart" id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ecGauge }}"></ec-canvas>
        <button class="detailedButton" bind:tap="detailedButton">详情</button>
    </view>
    <view class="buttonArea">
      <button bind:tap="startSync" class="trainingButton">开始同步</button>
    </view>
    <page-container bind:enter="openBLEWindow" bind:leave="closeBLEWindow" show="{{showBlueToothPage}}" position="bottom" overlay="{{true}}">
        <view class="popOutWindow">
          <text class="BlueToothLetter">{{blueToothStatus}}</text>
            <!-- <text class="BlueToothLetter">将会在这个界面进行设备的蓝牙配对。</text>
            <text class="BlueToothLetter">模块未开发，点击下方按钮继续流程</text>
            <view class="buttonGroup">
                <button bind:tap="connectionFailed">配对成功</button>
                <button bind:tap="connectionSucceeded">配对失败</button>
            </view> -->
        </view>
    </page-container>
    
</view>

