<!--pages/main-device/index.wxml-->
<view class="mainContainer">
    <view class="titleContainer">
        <text class="title">过去七天训练时长(小时)</text>
    </view>
    <view class="container" wx:if="{{chartReady}}">
        <ec-canvas class="lineChart" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
        <ec-canvas wx:if="{{!showGauge}}" class="gaugeChart" id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ecGauge }}"></ec-canvas>
    </view>
    <view class="buttonArea">
      <button class="detailedButton" bind:tap="detailedButton">详情</button>
      <button bind:tap="startSync" class="syncButton">同步</button>
    </view>
    <page-container bind:enter="openBLEWindow" bind:leave="closeBLEWindow" show="{{showBlueToothPage}}" position="bottom" overlay="{{true}}">
      <view class="mask">
        <view class="popOutWindow">
          <view class="pattern">
            <view class="BlueToothLetter">
              <text>{{blueToothStatus}}</text>
              <text>请不要退出本页面</text>
            </view>
          </view>
        </view>
      </view>
    </page-container>
    
</view>
<loading hidden="{{hideLoading}}">请稍候</loading>

