/* pages/main-device/index.wxss */
ec-canvas {
    width: 100%;
    height: 100%;
}
.mainContainer{
    text-align: center;
    background-color: rgba(150, 187, 255, 0.233);
}
.titleContainer{
  width: 100vw;
  color: #007af2;
  height: 5vh;
  border-radius: 6vw;
  padding-top: 1.5vh;
  padding-bottom: 0.5vh;
  background-color: #fff;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.title{
  font-size: 3.5vh;
  text-align: left;
  z-index: 1;
  font-weight: 500;
  width: 100vw;

}
.container{
  height: 69vh;
  width: 100vw;
  margin: auto,0;
  padding-top: 9vh;
  border-radius: 5vw;
}
.lineChart{
  padding: 0;
  margin: 0;
  height: 34vh;
  width: 76vw;
  background-color: #fff;
  border-radius: 5vw;
  padding-right: 3vw;
  padding-left: 3vw;
  box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);  
}
.gaugeChart{
    padding: 0;
    width: 24vh;
    height: 29vh;
}
.buttonArea{
  display: flex;
  flex-direction: row;
  padding-top: 66vh;
  padding-bottom: 5vh;
}
.detailedButton{
  width: 43vw;
  height: 23vh;
  border-radius: 5vw;
  border-width: 2vw;
  border-style: none;
  background-color: #FFF;
  color: #007af2;
  font-size: 13vw;
  font-weight: bolder;
  box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);  

}
.syncButton{
  width: 43vw;
  height: 23vh;
  border-radius: 5vw;
  border-width: 2vw;
  border-style: none;
  background-color: #FFF;
  color: #007af2;
  font-size: 13vw;
  font-weight: bolder;
  box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);  

}
.mask{
  z-index: 1;
  height: 100vh;
  background-color: rgba(60, 60, 60, 0.7);
}
.popOutWindow{
  z-index: 2;
  background-color: #100964;
  background-size: 40vw;
  height: 50vh;
  position: absolute;
  bottom: 0;
}
.BlueToothLetter{
    color: #FFF;
    font-size: 3vh;
    background-color: rgba(60, 60, 60, 0.8);
    padding: 15px;
    border-radius: 3vw;
    display: flex;
    flex-direction: column;
    width: 50vw;

}
.pattern{
  background-image:url('https://chenanbella.cn/static/BlueTooth.gif'); 
  padding-top: 15vh; 
  width: 100vw;
  height: 70vh;
  background-position: center;
  background-size: 30vw;
  z-index: 999;
  padding-left: 21vw;
}
