/* pages/main-device/index.wxss */
ec-canvas {
    width: 100%;
    height: 100%;
}
.mainContainer{
    text-align: center;
    background-color: #FFF;
}
.container{
  height: 69vh;
  width: 100vw;
  position: absolute;
  top: 9vh;
  border-radius: 5vw;
  background-color: #fff;
}
.lineChart{
  padding: 0;
  margin: 0;
  height: 34vh;
  width: 76vw;
  background-color: #fff;
  border-radius: 5vw;
  padding-right: 3vw;
  padding-left: 3vw;
}
.gaugeChart{
    padding: 0;
    width: 42vw;
    height: 29vh;
    background-color: #100964;
    border-radius: 10vw;
    position: absolute;
    top: 35vh;
    left: 7vw;
}
.detailedButton{
    width: 42vw;
    height: 29vh;
    background-color: #100964;
    border-radius: 10vw;
    position: absolute;
    top: 35vh;
    right: 7vw;
    color: #FFF;
    font-size: 13vw;
    padding-top: 3vh;
    font-weight: bolder;
}
.title{
    width: 80vw;
    background-color: #100964;
    height: 5vh;
    font-size: 3.5vh;
    text-align: left;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    border-radius: 4vw;
    padding: 2vw;
    position: absolute;
    left: 8vw;
}

.trainingButton{
    width: 86vw;
    height: 23vh;
    background-color: #100964;
    border-radius: 10vw;
    position: absolute;
    bottom: 3vh;
    right: 7vw;
    color: #FFF;
    font-size: 13vw;
    padding-top: 1.5vh;
    font-weight: bolder;
}
.popOutWindow{
    background-color: #100964;
    height: 60vh;
}
.BlueToothLetter{
    color: #FFF;
    font-size: 3vh;
}
.buttonGroup{
    padding-left: 10vw;
    width: 80vw;
}
