/* pages/main-community/index.wxss */
.popOutWindow{
    width: 100%;
    height: 65vh;
    background-color: #100964;
    text-align: center;
    padding-top: 5vh;
}
.container{
    background-color: #FFF;
}
.textTop{
    color: #FFF;
    width: 100vw;
    font-size: 5vw;
}
.textDown{
    color: #FFF;
    width: 100vw;
    font-size: 8vw;
}
.inputArea{
    text-align: left;
    position: center;
    padding: 8vw;
}
.input{
    width: 80vw;
    height: 30vh;
    border: 5px solid #000;
    background-color: #FFF;

}
.community-note{
    text-align: center;
    background-color: #100964;
    width: 94vw;
    height: 40vh;
    padding-top: 10vh;
    border-radius: 8vw;
}
.submitButton{
    text-align: center;
    width: 70vw;
    padding-left: 15vw;
}
.note{
    color: #FFF;
    font-size: 5vh;
    font-weight: bold;
}
.adviceButton{
    width: 60vw;
    height: 10vh;
    background-color: #100964;
    font-size: 3.5vh;
    color: #FFF;
    font-weight: bold;
}
