/* pages/main-community/index.wxss */
.scrollBox{
  background-color: #FFF;
  padding-top: 5vh;
  padding-bottom: 10vh;
  border-radius: 3vh;
  min-height: 65vh;
}
.scroll{
  height: 100vh;
}
.containerA{
  background-color: #007af2;
  display: flex;
  flex-direction: column;
}
.bottomArea{
  height: 10vh;
  width: 100%;
  display: flex;
}
.bottomText{
  font-size: 4vh;
  color: #FFF;
  font-weight: bold;
  margin: auto;
}
.textTop{
  color: #FFF;
  width: 100vw;
  font-size: 5vw;
}
.textDown{
  color: #FFF;
  width: 100vw;
  font-size: 8vw;
}
.inputArea{
  text-align: left;
  position: center;
  padding: 8vw;
}
.contentInput{
  border-style: solid;
  border-width: 2px;
  border-color: darkgrey;
  width: 95%;
  margin: auto;
  background-color: #FFF;
}
.input{
  width: 80vw;
  height: 30vh;
  border: 5px solid #000;
  background-color: #FFF;
  color: #000;
}
.community-note{
  text-align: center;
  width: 95%;
  height: 20vh;
  border-radius: 8vw;
  display: flex;
  margin: auto;
}
.submitButton{
  text-align: center;
  width: 70vw;
  padding-left: 15vw;
}
.note{
  color: #FFF;
  font-size: 5vh;
  font-weight: bold;
  margin: auto;
}
.searchArea{
  display: flex;
  flex-direction: row;
  width: 90vw;
  margin: auto;
  padding-bottom: 2vh;
}
.input{
  width: 80vw;
  height: 10vw;
  border-style: solid;
  border-color: darkgray;
  border-width: 2px;
}
.searchButtonOut{
  width: 11vw;
  height: 11vw;
}
.searchButton{
  width: 11vw;
  height: 11vw;
}
.adviceButton{
  width: 60vw;
  height: 10vh;
  background-color: #100964;
  font-size: 3.5vh;
  color: #FFF;
  font-weight: bold;
}
.avatarButton{
  width: 12vw;
  height: 12vw;
  border-radius: 6vw;
  margin: 0 5%;
}
.avatarImage{
  width: 12vw;
  height: 12vw;
  border-radius: 6vw;
  position: absolute;
  left: 0;
  top: 0;
}
.articleButton{
  display: flex;
  flex-direction: column;
  color: #486484;
  background-color: rgba(150, 187, 255, 0.233);
  border-radius: 1vh;
  border: none;
}
.imageArea{
  width: 100%;
  display: inline-block;
  padding: 1vh 0.5vh 0.5vh 1vh;
}
.imageUnit{
  width: 18vw;
  height:18vw;
  display: inline-block;
}
.zhuige-share::after {
	border: none;
}
.unitImage{
  width: 15vw;
  height: 15vw;
  margin-left: 1vw;
  margin-top: 1vw;
  border-radius: 1vh;
}
.addImage{
  width: 15vw;
  height: 15vw;
  margin-left: 1vw;
  margin-top: 1vw;
  border-radius: 1vh;
  color: #486484;
  display: flex;
  background-color: #FFF;
}
.addText{
  font-size: 15vw;
  line-height: 0;
  margin: 40% auto;
}
.deleteImageButton{
  position: absolute;
  display: flex;
  background-color: #486484;
  width: 5vw;
  height: 5vw;
  border-radius: 2.5vw;
  right: 0;
  top: 0;
  color: #FFF;
  font-size: 1.5vh;
}
.imageFunctionArea{
  position: absolute;
}
.userInfo{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  padding-top: 1vh;
  padding-bottom: 1vh;
}
.articleInfo{
  display: flex;
  flex-direction: column;
  font-size: 2vh;
  line-height: 3vh;
}
.infoText{
  text-align: left;
}
.writeButton{
  width: 12vh;
  height: 12vh;
  border-radius: 6vh;
  z-index: 20;
  background-color: #007af2;
  position: absolute;
  right: 3vh;
  bottom: 3vh;
  display: flex;
}
.writeButtonIcon{
  width: 8vh;
  height: 8vh;
  margin: 20% auto;
}
.popOutWindow{
  background-color: #FFF;
  border-radius: 0 0 3vh 3vh;
}
.bottomCard{
  width: 100%;
  background-color: #007af2;
  border-radius: 3vh;
  padding-bottom: 8vh;
  padding-top: 4vh;
  color: #FFF;
  font-size: 2.8vh;
  font-weight: bold;
}
.writePageName{
  font-size: 6vh;
  font-weight: bold;
  color: #007af2;
}
.wrapper{
  padding: 1.5vh;
}
.submitButton{
  width: 90%;
  height: 8vh;
  margin: auto;
}
.rowName{
  margin: 0 2%;
}


.button{
  border-style: none;
  width: 100%;
  padding: 1.2vh;
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: 2vh;
  line-height: 3vh;
  border-width: 0;
  border-radius: 2vh;
  background-color: rgba(150, 187, 255, 0.233);
  padding-left: 4vw;
  padding-right: 4vw;
  color: #486484;
  border-style: none;
}
.bottomBox{
  display: flex;
  flex-direction: row;
}
.unit{
  padding-bottom: 2vh;
  width: 90vw;
  padding-left: 5vw;
}
.left{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.right{
  display: flex;
  flex-direction: column-reverse;
  width: 50%;
  text-align: right;
}
.detailedPage{
  z-index: 10;
  width: 100vw;
  height: 100vh;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.postInfo{
  margin: auto;
  width: 95vw;
  height: 93vh;
  background-color: #FFF;
  border-radius: 2vh;
  display: flex;
  flex-direction: column;
}
.functionArea{
  display: flex;
  flex-direction: row-reverse;
  z-index: 11;
}
.contentArea{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80vh;
}
.commentArea{
  display: flex;
  flex-direction: column;
}
.commentDeleteButton{
  display: flex;
  flex-direction: row-reverse;
  height: 2vh;
}
.deleteImage{
  width: 3vh;
  height: 3vh;
}
.commentScroll{
  height: 100%;
}
.headingArea{
  background-color: #007af2;
  width: 95%;
  border-radius: 2vh 2vh 0 0;
  color: #FFF;
  font-size: 4vh;
  padding: 1vh;
  margin: 0 auto;
  font-weight: 600;
}
.commentBox{
  display: flex;
  flex-direction: column;
  font-size: 2.5vh;
  padding: 1vh;
  width: 95%;
}
.closeButton{
  background-color: rgba(0, 0, 0, 0);
  border: none;
  width: 4vh;
  height: 4vh;
  text-align: center;
  display: flex;
  font-size: 3vh;
}
.closeText{
  margin: auto;
}