<!--pages/main-community/index.wxml-->
<scroll-view class="scroll" scroll-y="true" bindscrolltolower="refreshList" lower-threshold="250px">
  <view class="containerA">
      <view class="community-note">
          <text class="note">社区</text>
      </view>
      <view class="scrollBox">
        <view class="searchArea" >
          <input bindblur="onSearchChange" value="{{keyword}}" bind:input="onSearchChange" class="input" />
          <button bindtap="search" class="searchButtonOut" ><image src="../../img/icons/checkIn.png" class="searchButton" /></button>
        </view>
        <block wx:for="{{post}}" wx:key="index">
          <view class="unit">
            <button class="articleButton" bind:tap="showDetail({{index}})">
              <div class="articleInfo">
                <text class="infoText" style="font-size: 3.5vh;font-weight: 500;" >{{item.heading}}</text>
                <text class="infoText">{{item.time}}</text>
              </div>
              <div class='userInfo' wx:if="{{!item.commentList[0].anonymous}}">
                <text>{{item.commentList[0].user.nickName}}</text>
                <button class="avatarButton" ><image class="avatarImage" src="{{'http://localhost:5174' + item.commentList[0].user.imageURL}}" /></button>
              </div>
            </button>
          </view>
        </block>
      </view>
      <view class="bottomArea">
        <text class="bottomText" >没有更多了</text>
      </view>
  </view>
</scroll-view>
<button class="writeButton" bindtap="showWrite"><image src="../../img/icons/checkIn.png" class="writeButtonIcon"  /></button>
<page-container show="{{showWritePage}}" overlay="{{true}}"  position="top" custom-style="background-color: rgba(0,0,0,0);">
  <view class="popOutWindow">
    <view style="height: 10vh;">
      <text class="writePageName" >发帖</text>
    </view>
    <view>
      <text class="rowName">标题:</text>
      <input bindblur="onHeadingChange" value="{{newPost.heading}}" bind:input="onHeadingChange" class="input" style="width: 95%;margin: auto;" />
    </view>
    <view>
      <text class="rowName">匿名</text>
      <switch checked="{{newPost.anonymous}}" bindchange="switchAnonymousChange"/>
    </view>
    <view class="bottomCard">
      <view>
        <text class="rowName">正文:</text>
        <textarea bind:input="onTextChange" style="color: #000;" value="{{newPost.content}}" class="contentInput" auto-focus="true"></textarea>
      </view>
      <view>
        <text class="rowName">图片:</text>
        <div class="imageArea">
          <div class="imageUnit" wx:for="{{imageList}}" wx:key="index">
            <div class="imageFunctionArea">
              <div class="deleteImageButton" bindtap="deleteThisImage" data-index="{{index}}" ><text style="text-align: center;display: flex;margin: auto;" >X</text></div>
              <image src="{{item}}" class="unitImage"></image>
            </div>
          </div>
          <div class="imageUnit">
            <div class="imageFunctionArea">
              <div class="addImage" bindtap="chooseImage" ><text class="addText" >+</text></div>
            </div>
          </div>
        </div>
      </view>
      <view class="wrapper">
        <button class="submitButton" bindtap="submit" >发布</button>
      </view>
    </view>
  </view>
</page-container>
<loading hidden="{{hideLoading}}">请稍候</loading>
