/* pages/main-personal/index.wxss */
.container{
    text-align: center;
    background-color: #e2f0fe;
    padding-top: 5vh;
}
.userinfo{
    padding-top: 10vh;
    width: 80vw;
    height: 75vh;
    background-color: #FFF;
    text-align: center;
    border-radius: 10vw;
    box-shadow: 10px 10px 10px 5px rgba(40, 29, 167, 0.4);  
}
.userinfo-nickname{
    width: 100%;
    font-weight: 700;
    color: #486484;
}
.userinfo-avatar{
  width: 30vw;
  height: 30vw;
  border-radius: 15vw;
}
.userinfo-avatar-picture{
  width: 30vw;
  height: 30vw;
  border-radius: 15vw;
  position: absolute;
  left: 0;
}
.detailedInfo{
  display:flex;
  flex-direction: column;
  width: 80vw;
  height: 40vh;
  padding: 4vw;
  text-align: center;
}

.lineBox{
  display: flex;
  flex-direction: row;
  width: 80vw;
  padding-left: 2vw;
  padding-top: 5vh;
  font-size: 4vw;
}
.left{
  width: 50%;
  text-align: left;
}
.right{
  width: 50%;
  text-align: right;
}
.leftBox{
  padding-top: 3vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 35vw;
  height: 15vh;
  background-color: rgba(150, 187, 255, 0.233);
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  
  border-radius: 5vw;
  color: #486484;
}
.rightBox{
  padding-top: 3vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 35vw;
  height: 15vh;
  background-color: rgba(150, 187, 255, 0.233);
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  
  border-radius: 5vw;
  color: #486484;
}
.rightText{
  z-index: 2;
  color: rgba(9, 49, 122, 0.699);
  font-weight: 600;
  font-size: 5vw;
  line-height: 5vw;
}
.goldNum{
  color: #007af2;
  font-weight: bolder;
  z-index: 1;
  font-size: 24vw;
  line-height: 19vw;
}
.goldBox{
  width: 100%;
  text-align: right;
}