/* pages/main-personal/index.wxss */
.container{
    text-align: center;
    background-color: #6FA3FC;
    padding-top: 4.2vh;
}
.userinfo{
    padding-top: 7vh;
    width: 85vw;
    height: 77vh;
    background-color: #FFF;
    text-align: center;
    border-radius: 10vw;
}
.userinfo-nickname{
    width: 100%;
    font-weight: 700;
    color: #707070;
}
.userinfo-avatar{
  width: 35vw;
  height: 35vw;
  border-radius: 17.5vw;
}
.userinfo-avatar-picture{
  width: 35vw;
  height: 35vw;
  border-radius: 17.5vw;
  position: absolute;
  left: 0;
}
.detailedInfo{
  display:flex;
  flex-direction: column;
  width: 80vw;
  height: 40vh;
  padding: 4vw;
  text-align: center;
}

.listBox{
  display: flex;
  flex-direction: column;
  width: 80vw;
  font-size: 5vw;
  margin: auto;
  font-weight: 600;
}
.top{
  width: 100%;
  text-align: center;
}
.bottom{
  padding-top: 2vh;
  width: 100%;
  text-align: center;
}
.topBox{
  padding-top: 2.5vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  width: 75vw;
  height: 6.5vh;
  background-color: #FFF;
  border-radius: 2vw;
  border-color: #707070;
  border-width: 2px;
  border-style: solid;
  color: #000;
}
.bottomBox{
  padding-top: 2.5vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  width: 75vw;
  height: 6.5vh;
  background-color: #FFF;
  border-radius: 2vw;
  border-color: #707070;
  border-width: 2px;
  border-style: solid;
  color: #707070;
}
.rightText{
  z-index: 2;
  color: rgba(9, 49, 122, 0.699);
  font-weight: 600;
  font-size: 5vw;
  line-height: 5vw;
}
.goldNum{
  color: #007af2;
  font-weight: bolder;
  z-index: 1;
  font-size: 19vw;
  line-height: 19vw;
}
.goldBox{
  width: 100%;
  text-align: right;
}
.popOutWindow{
  height: 30vh;
  background-color: #fff;
  text-align: center;
}
.inputArea{
  padding-top: 3vh;
  padding-bottom: 4vh;
}
.inputLine{
  margin: auto;
  width: 55vw;
  border-bottom-style: dashed;
  border-color: #707070;
  border-width: 2px;
}
.popOutText{
  color: #007af2;
  font-size: 3vh;
}
.submitButton{
  width: 90vw;
  height: 10vh;
  background-color: #007af2;
  border-radius: 4vw;
  color: #FFF;
  font-size: 4vh;
}
.bottomText{
  margin: auto 0;
  color: #FFF;
  font-size: 5vw;
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
.editIcon{
  width: 3.5vh;
  height: 3.5vh;
}