/* pages/main-main/index.wxss */
ec-canvas {
    width: 100%;
    height: 100%;
}
.popOutWindow{
  width: 100%;
  height: 65vh;
  background-color: #100964;
  text-align: center;
  padding-top: 5vh;
}
.textTop{
  color: #FFF;
  width: 100vw;
  font-size: 5vw;
}
.textDown{
  color: #FFF;
  width: 100vw;
  font-size: 8vw;
}
.inputArea{
  text-align: left;
  position: center;
  padding: 8vw;
}
.input{
  width: 80vw;
  height: 30vh;
  border: 5px solid #000;
  background-color: #FFF;

}
.submitButton{
  text-align: center;
  width: 70vw;
  padding-left: 15vw;
}
.page{
  background-color: #6FA3FC;
  width: 100vw;
  height: 97vh;
  padding-top: 3vh;
}
.welcome{
  width: 95vw;
  height: 6vh;
  border-radius: 6vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  color: #FFF;
}
.welcomeNote{
  font-size: 4vh;
  padding-top: 1vh;
  padding-left: 3vw;
  width: 47.5vw;
}
.userName{
  font-size: 3.7vh;
  text-align: right;
  padding-right: 5vw;
  padding-top: 1vh;
  width: 47.5vw;
}
.lastTrainingArea{
  padding-top: 2vh;
}
.lastTrainingCard{
  width: 90vw;
  height: 20vh;
  margin: auto;
  background-color: #007af2;
  border-radius: 5vw;
  display: flex;
  flex-direction: column;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.lastTraining{
  font-size: 5vh;
  color: #fff;
  padding-top: 1vh;
  padding-left: 4vw;
}
.trainingTime{
  font-size: 4vh;
  color: #fff;
  text-align: right;
}
.trainingLetter{
  font-size: 3vh;
  color: #FFF;
  text-align: right;
}
.trainingButtonGroup{
  width: 90vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  
}
.checkTraining{
  width: 45vw;
  border-bottom-right-radius: 5vw;
  border-bottom-left-radius: 5vw;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #FFF;
  color: #486484;
  font-size: 3.5vh;
  border-color: #007af2;
  border-style: solid;
  border-top-style: none;
  border-width: 5px; 
}
.syncData{
  width: 45vw;
  border-bottom-right-radius: 5vw;
  border-bottom-left-radius: 5vw;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #FFF;
  color: #486484;
  font-size: 3.5vh;
  border-color: #007af2;
  border-style: solid;
  border-top-style: none;
  border-width: 5px;
}
.complexData{
  width: 90vw;
  margin: auto;
  padding-top: 2vh;
}
.checkIn{
  width: 90vw;
  height: 27vh;
  background-color: #FFF;
  border-radius: 5vw;
}
.checkInCardName{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 2vw;
  padding-top: 1vh;
  font-size: 3vw;
  color: #707070;
}
.checkInButtomMessage{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 3vw;
  color: #707070;
}
.checkInName{
  font-size: 7vw;
  font-weight: 600;
}
.checkInImage{
  width: 3vw;
  height: 3vw;
}
.checkInText{
  width: 3vw;
  height: 3vw;
  font-size: 8vw;
  margin: auto;
  text-align: center;
}
.checkInContainer{
  text-align: center;
}
.checkInBlock{
  text-align: center;

}
.complexBottom{
  width: 90vw;
  display: flex;
  flex-direction: row;
}
.fullCheck{
  width: 45vw;
  height: 45vw;
  background-color: #FFF;
  border-bottom-right-radius: 5vw;
  border-bottom-left-radius: 5vw;
}
.container{
  height: 40vw;
  width: 40vw;
  padding: 3vw;
  border-radius: 5vw;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  position: relative;
}
.weekCheck{
  display: flex;
  flex-direction: row;
  font-weight: 600;
  font-size: 4vw;
  padding-top: 1.5vh;
  padding-left: 2.5vw;
}
.checkInBlock{
  width: 10vw;
  height: 10vw;
  margin: auto;
  background-color: #FFF;
  border-style: solid;
  border-width: 2px;
  border-color: #707070;
  border-radius: 0;
}
.checkInBlockWrapper{
  padding-left: 1vw;
}
.checkInImage{
  width: 10vw;
  height: 10vw;
}
.fullCheck{
  font-size: 9vw;
  font-weight: 600;
  color: #007af2;
}
.helpCard{
  width: 90vw;
  height: 28vh;
  background-color: #FFF;
  border-radius: 5vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.helpLetter{
  font-size: 6vh;
  color: #007af2;
  font-weight: 600;
  padding-top: 1vh;
  padding-left: 4vw;
}
.helpButtonGroup{
  display: flex;
  flex-direction: row;
  padding: 2vw;
}
.adviceButton{
  width: 40vw;
  height: 15vh;
  border-radius: 5vw;
  border-style: solid;
  border-color: #007af2;
  color: #007af2;
  display: flex;
  flex-direction: column;
  font-size: 4vh;
  line-height: 4vh;
}
.communityButton{
  width: 40vw;
  height: 15vh;
  border-radius: 5vw;
  border-style: solid;
  border-color: #007af2;
  color: #007af2;
  display: flex;
  flex-direction: column;
  font-size: 4vh;
  line-height: 4vh;
  padding-top: 4.5vh;
}
.guideButton{
  width: 90vw;
  height: 28vh;
  background-color: #FFF;
  color: #707070;
  border-radius: 5vw;
  border-style: none;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
}
.guideTop{
  font-size: 4vh;
  font-weight: 600;
  line-height: 3vh;
}
.guideBottom{
  font-size: 2vh;
}
.guideText{
  display: flex;
  flex-direction: column;
  margin: auto;
}
.newDataCard{
  width: 90vw;
  height: 20vh;
  background-color: #FFF;
  border-radius: 5vw;
  margin: 3% auto;
  padding-top: 4vh;
  font-size: 3.5vh;
  line-height: 4.5vh;
  color: #707070;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  text-align: center;
}