<!--pages/main-main/index.wxml-->
<!-- <view class="container">
  <view class="upperButtonGroup">
    <button class="quickGuide" bind:tap="quickGuide">指南社区</button>
    <button class="dataSync" bind:tap="toDataSync">同步数据</button>
    <button class="data" bind:tap="toDeviceDetail">训练情况</button>
    <button class="issue" bind:tap="advice">问题反馈</button>
  </view>
  <button class="checkIn" bind:tap="toCheckInPage">每日签到</button>
</view> -->
<!-- <page-container bind:enter="startCheckIn" bind:leave="finishCheckIn" show="{{showCheckInPage}}" overlay="{{true}}" position="top">
  <view class="popUpWindow">
    <text>您已连续签到</text>
    <text>{{checkInHistory}}</text>
    <text>天</text>
    <text>{{message}}</text>
  </view>
</page-container> -->
<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view>
  <view class="page">
    <view class="welcome">
      <text class="welcomeNote">欢迎回来 !</text>
      <text class="userName">{{userInfo.nickName}}</text>
    </view>
    <view class="complexData">
      <view class="checkIn">
        <view class="checkInCardName">
          <text class="checkInName">本周签到次数:{{checkInDay}}天</text>
          <text>加油,鼓励宝贝继续努力哦!</text>
        </view>
      <!--宽横行展示本周签到-->
        <view class="weekCheck">
          <block wx:for="{{checkInArray}}" wx:for-index="index" wx:key="id">
            <view class = "checkInContainer">
              <view class="weekDayBlock">
                <text style="{{utils.handleDayOfWeekColor(index,dayOfWeek)}}">周{{utils.handleWeek(index)}}</text>
              </view>
              <view class="checkInBlockWrapper">
                <view class="checkInBlock">
                  <text class="checkInText" style="{{item? 'color: #FF9811': 'color: #707070'}}" wx:if="{{!((!item && index >= dayOfWeek - 1) || (item && index > dayOfWeek - 1))}}">{{!item? 'x':'√'}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="checkInButtomMessage">
          <text>⽅框中 × 的意思是 当天未签到</text>
          <text>⽅框中 √ 的意思是 当天已签到</text>
        </view>
      </view>
    </view>
    <view class="newDataCard">
      <text>宝⻉的平均专注率为: <text style="color: #FF9811;font-weight: bolder;">{{average}}</text></text>
      <text>⽐上⼀次训练进步了: <text style="color: #FF9811;font-weight: bolder;">{{improvementLastTime}}</text></text>
      <text>⽐上⼀周训练进步了: <text style="color: #FF9811;font-weight: bolder;">{{improvementLastWeek}}</text></text>
      <text style="font-size: 2vh;font-weight: 400;padding-top: 0.8vh;">每⼀次进步来之不易！⿎励⼀下宝⻉吧！</text>
    </view>
    <button class="guideButton" bindtap="toForum">
      <view class="guideText" >
        <text class="guideTop">社区</text>
        <text class="guideBottom">交流与分享</text>
      </view>
    </button>
    <button class="guideButton">
      <view class="guideText">
        <text class="guideTop">训练指南</text>
        <text class="guideBottom">点击获取训练演⽰视频</text>
      </view>
    </button>
  </view>
</view>
<loading hidden="{{hideLoading}}">请稍候</loading>