/* pages/main-main/index.wxss */
ec-canvas {
    width: 100%;
    height: 100%;
}
.popOutWindow{
  width: 100%;
  height: 65vh;
  background-color: #100964;
  text-align: center;
  padding-top: 5vh;
}
.textTop{
  color: #FFF;
  width: 100vw;
  font-size: 5vw;
}
.textDown{
  color: #FFF;
  width: 100vw;
  font-size: 8vw;
}
.inputArea{
  text-align: left;
  position: center;
  padding: 8vw;
}
.input{
  width: 80vw;
  height: 30vh;
  border: 5px solid #000;
  background-color: #FFF;

}
.submitButton{
  text-align: center;
  width: 70vw;
  padding-left: 15vw;
}
.page{
  background-color: rgba(150, 187, 255, 0.233);
  width: 100%;
  height: 100%;
  padding-top: 3vh;
}
.welcome{
  background-color: #FFF;
  width: 90vw;
  height: 23vh;
  border-radius: 6vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  
}
.welcomeNote{
  font-size: 8vh;
  padding-top: 1vh;
  padding-left: 3vw;
  color: #007af2;
}
.userName{
  font-size: 4vh;
  text-align: right;
  padding-right: 5vw;
  padding-top: 1vh;
  color: #486484;
}
.lastTrainingArea{
  padding-top: 2vh;
}
.lastTrainingCard{
  width: 90vw;
  height: 20vh;
  margin: auto;
  background-color: #007af2;
  border-radius: 5vw;
  display: flex;
  flex-direction: column;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  
}
.lastTraining{
  font-size: 5vh;
  color: #fff;
  padding-top: 1vh;
  padding-left: 4vw;
}
.trainingTime{
  font-size: 4vh;
  color: #fff;
  text-align: right;
}
.trainingLetter{
  font-size: 3vh;
  color: #FFF;
  text-align: right;
}
.trainingButtonGroup{
  width: 90vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  margin: auto;
  
}
.checkTraining{
  width: 44vw;
  border-bottom-right-radius: 5vw;
  border-bottom-left-radius: 5vw;
  background-color: #FFF;
  color: #486484;
  font-size: 3.5vh;
  border-color: #007af2;
  border-style: solid;
  border-top-style: none;
  border-top-style: none;
  border-width: 5px;
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  
}
.syncData{
  width: 44vw;
  border-bottom-right-radius: 5vw;
  border-bottom-left-radius: 5vw;
  background-color: #FFF;
  color: #486484;
  font-size: 3.5vh;
  border-color: #007af2;
  border-style: solid;
  border-top-style: none;
  border-width: 5px;
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  

}
.complexData{
  width: 90vw;

  margin: auto;
  padding-top: 2vh;
}
.checkIn{
  width: 90vw;
  height: 20vh;
  background-color: #FFF;
  border-radius: 5vw;
  border-bottom-left-radius: 0;
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  

}
.checkInCardName{
  padding-left: 2vw;
  padding-top: 1vh;
}
.checkInImage{
  width: 3vw;
  height: 3vw;
}
.checkInName{
  font-size: 7vw;
  color: #007af2;
  line-height: 1vh;
}
.weekCheck{

}
.checkInContainer{

}
.weekDayBlock{

}
.checkInBlock{

}
.today{

}
.complexBottom{
  width: 90vw;
  display: flex;
  flex-direction: row;
}
.fullCheck{
  width: 45vw;
  height: 45vw;
  background-color: #FFF;
  border-bottom-right-radius: 5vw;
  border-bottom-left-radius: 5vw;
  box-shadow: 5px 15px 15px 4px rgba(40, 29, 167, 0.4);  

}
.gaugeArea{
  height: 45vw;
  width: 45vw;
  padding-top: 4vw;
  padding-left: 5vw;
}
.container{
  height: 40vw;
  width: 40vw;
  padding: 3vw;
  border-radius: 5vw;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  

}
.gaugeChart{
  
}
.weekCheck{
  display: flex;
  flex-direction: row;
  font-weight: 600;
  font-size: 4vw;
  padding-top: 1.5vh;
  padding-left: 2.5vw;
}
.checkInBlock{
  width: 10vw;
  height: 10vw;
  border-radius: 3vw;
  margin: auto;
}
.checkInImage{
  width: 10vw;
  height: 10vw;
}
.fullCheck{
  font-size: 9vw;
  font-weight: 600;
  color: #007af2;
}
.helpCard{
  width: 90vw;
  height: 28vh;
  background-color: #FFF;
  box-shadow: 5px 10px 15px 4px rgba(40, 29, 167, 0.4);  
  border-radius: 5vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.helpLetter{
  font-size: 6vh;
  color: #007af2;
  font-weight: 600;
  padding-top: 1vh;
  padding-left: 4vw;
}
.helpButtonGroup{
  display: flex;
  flex-direction: row;
  padding: 2vw;
}
.adviceButton{
  width: 40vw;
  height: 15vh;
  border-radius: 5vw;
  border-style: solid;
  border-color: #007af2;
  color: #007af2;
  display: flex;
  flex-direction: column;
  font-size: 4vh;
  line-height: 4vh;
}
.communityButton{
  width: 40vw;
  height: 15vh;
  border-radius: 5vw;
  border-style: solid;
  border-color: #007af2;
  color: #007af2;
  display: flex;
  flex-direction: column;
  font-size: 4vh;
  line-height: 4vh;
  padding-top: 4.5vh;
}