<!--pages/text-help/index.wxml-->
<view class="page">
  <view class="wrapper">
    <view style="height: 5vh;" />
    <view class="container" >
      <ec-canvas type="2d" class="lineChart"  wx:if="{{training}}" id="mychart-dom-line"  canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
      <a wx:if="{{!training}}">当前没有进行训练</a>
    </view>
  </view>
  <view class="bottomCard" >
    <view style="height: 3vh;" />
    <view class="suggesttionBubble" >
      <text class="status" >{{statusString}}</text>
      <text class="comment" >{{commentString}}</text>
    </view>
    <text style="color: slategrey;padding-left: 5%;" >当前阈值:</text>
    <slider bindchange="sliderChange" step="1" show-value min="0" max="100" value="{{threshold}}" />
    <button bind:tap="changeMap" class="changeMapButton" >更换地图</button>
  </view>
  <page-container  show="{{showSelectMap}}" overlay="{{true}}"  position="top" custom-style="background-color: rgba(0,0,0,0);">
    <view class="selectMapContainer">
      <radio-group bindchange="radioChange">
        <label wx:for="{{maps}}" wx:key="{{item.value}}">
          <view>
            <radio value="{{item.value}}" checked="true"/>
          </view>
          <view >{{item.name}}</view>
        </label>
      </radio-group>
    </view>
  </page-container>

  
  <!-- <h1 style="font-size: 5vh;font-weight: bolder;line-height: 10vh;">这里是标题</h1>
  <view style="text-indent: 2em;">
  未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排</view>
  <view style="text-indent: 2em;">
  未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例</view>
  <view style="text-indent: 2em;">
  未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排
  示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例未排版示例</view> -->
  
</view>
